# Nome da Aplicação
spring.application.name=Main

# Configurações do JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Desabilitar Console do H2
spring.h2.console.enabled=false

# Configurações do Swagger
springdoc.swagger-ui.path=/swagger-ui.html
